*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
}

.grid-item{
    margin: 0 auto;
}

.bg-color{
    background-color: lightslategray;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap: 20px;
}

.grid-item2{
    grid-column: 2 / 3;
    margin: 0 auto;
}

img{
    width: 100%;
    margin: 5px;
}

h3{
    text-align: right;
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
    padding: 5px;
}

@media screen and (min-width:768px) {}

@media screen and (min-width:992px) {}

@media screen and (min-width:1200px) {}